<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_rose"
        android:icon="@drawable/ic_rose_inactive"
        android:title="Rose" />

    <item
        android:id="@+id/item_lilly"
        android:icon="@drawable/ic_lilly_inactive"
        android:title="Lilly" />

    <item
        android:id="@+id/item_tulip"
        android:icon="@drawable/ic_tulip_inactive"
        android:title="Tulip" />

</menu>
